h1 Fabnavi Login
script src="https://login.persona.org/include.js"
=javascript_include_tag "authenticate"
.account
  = @user.to_json
  -if not @user
    button#signIn Sign In
  -else
    button#signOut Sing Out
  


