javascript:
  PICTURES_DATA = #{{pictures.to_json}}
  PROJECT_DATA = #{{project.to_json}}
#contents
  img#photo height="3715"  width="4928"  crossorigin="anonymous"
  canvas#cvs
  #counter
  #panel
    #param
      #editor
      img#navigation-image
      #info
        img#note alt=""
        ul#processes
