p.notice 
  =notice
p.alert
  =alert
=link_to image_tag("/images/fabnavilogo.gif",{:id => "title-logo"}), root_path
-if user_signed_in?
  =link_to "home", home_path, {:class => "home"}
  =link_to "Sign Out",destroy_user_session_path,  :id => "signout", :method => :delete, :class => "sign-out"
-else 
  #signIn.sign-in Sign In
