-# projects, allow_create_project
#projectList
  ul#project-list
    - if signed_in?
      =render partial: 'layouts/new_project_thumbnail'
    - projects.each do |p|
      =render partial: 'layouts/thumbnail', :locals => {:project  => p}
