li id="#{{project.project_index}}" class="project"
  img.thumbnail src="#{{project.thumbnail_url}}"
  - if project.user != current_user
    input type="button" id="onlyPlayBtn" class="makeButton selectedOp" value="Play" 
  - else 
    input type="button" class="makeButton selectedOp" value="Play" 
    input type="button" class="editButton" value="Edit"
    input type="button" class="addButton" value="Add"
    input type="button" class="deleteButton" value="Delete"
  =project.path
  .project-name #{project.project_name}
  .project-author #{project.user.name}
