doctype html
html
  head
    title Fabnavi
    link[rel="icon" href="favicon.ico" type="image/x-icon"]
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    =javascript_include_tag 'application', 'data-turbolinks-track' => true 
    == yield :js_include
    == yield :css_link
    == yield :js_info
    =csrf_meta_tags
    meta content="width=device-width user-scalable=no" name="viewport"
  body[onload="boot();"]
    header 
      =render :partial => "layouts/navigation"
    section.projects
      =yield
    footer
      =render :partial => "layouts/footer"
