doctype html
html 
  head
    meta charset="utf-8"
    title data-l10n-id="title" FabNavi
    =stylesheet_link_tag 'fabnavi'
    link[rel="icon" href="favicon.ico" type="image/x-icon"]
    script src="https://login.persona.org/include.js"
    /!=javascript_include_tag 'lib/jquery', 'Keybind','ProjectList'
    =javascript_include_tag "application","authenticate", "Keybind", "ProjectList"
    =csrf_meta_tag
    meta content="width=device-width user-scalable=no" name="viewport"
    javascript:
      CURRENT_USER_EMAIL="#{{@user.try(:email) ||'' }}";
  body onload="Auth.init();ProjectList.init()"
    ==yield
    p.notice 
      =notice
    p.alert
      =alert


